
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm01
  rotate: true
  xy: 2, 744
  size: 97, 269
  orig: 105, 273
  offset: 4, 0
  index: -1
L_arm02
  rotate: true
  xy: 2, 484
  size: 133, 292
  orig: 136, 293
  offset: 0, 1
  index: -1
L_arm03
  rotate: false
  xy: 585, 398
  size: 176, 210
  orig: 183, 214
  offset: 3, 4
  index: -1
L_leg01
  rotate: true
  xy: 273, 739
  size: 102, 208
  orig: 106, 212
  offset: 0, 0
  index: -1
L_leg02
  rotate: true
  xy: 164, 619
  size: 118, 204
  orig: 122, 208
  offset: 0, 0
  index: -1
L_leg03
  rotate: false
  xy: 2, 632
  size: 160, 110
  orig: 164, 114
  offset: 0, 4
  index: -1
R_arm01
  rotate: true
  xy: 483, 736
  size: 105, 290
  orig: 109, 290
  offset: 4, 0
  index: -1
R_arm02
  rotate: true
  xy: 296, 458
  size: 150, 287
  orig: 152, 287
  offset: 2, 0
  index: -1
R_arm03
  rotate: true
  xy: 768, 558
  size: 175, 209
  orig: 179, 215
  offset: 0, 3
  index: -1
R_leg01
  rotate: true
  xy: 775, 735
  size: 106, 218
  orig: 110, 220
  offset: 0, 2
  index: -1
R_leg02
  rotate: true
  xy: 538, 610
  size: 124, 228
  orig: 126, 228
  offset: 0, 0
  index: -1
R_leg03
  rotate: false
  xy: 370, 614
  size: 166, 120
  orig: 170, 125
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 394, 638
  orig: 402, 646
  offset: 4, 4
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 2, 2
  size: 950, 942
  orig: 950, 942
  offset: 0, 0
  index: -1
